<div class="Head-container">
    <a href = ""><img class = "logo" src = "Pictures/AshZoneLogo.png" align = "left"></a>           <!-- Logo is subject to copyright. -->       
    <div class="registerer"> 
      <ul> 
        <div class="icon-satisfier8"><li id="clickDis"onclick="childDisplayFun()"><p id="bgColorSatisfya"class="pad-helper">Join Us<i class="registerer-icon"id="regisIconId"></i></p>
            <ul id = "displayChild"><img class="arrow-img"src="Pictures/Relative-Arrow.png">
              <li id = "seleChildReveLog"><a class = "cu-style" href = "">
                <p class = "log-btn">Log in</p>
                </a>
              </li>
              <li id = "seleChildReveSign"><a class="cu-style"href= "">
                <p class = "sign-btn">Sign up</p>
                </a></li>
            </ul>
          </li></div>
      </ul>
    </div>
  </div>
  <DIV CLASS="WRAPPER">
    <div class = "nav-bar">
      <div class="tripletsAligner">
        <ul id = "space-reducer1"><LI id = "navHomeTaker">
            HOME
          </LI></ul>
        <ul ID = "space-reducer2"><LI id = "navAUTaker">
            ABOUT US
          </LI></ul>
        <ul id = "space-reducer3"><LI id = "navFAQTaker">
            FAQ
          </LI></ul>
      </div>
      <div class = "icon-satisfier">
      <Ul id = "space-reducer4"><LI>
          <div class="PTBAligner">
            Heading<I CLASS = "ICON" ID = "PTB"></I>
          </div>
            <div class = "child">
              <UL><LI><A HREF="">
                    <P id = "icon-satisfier1" ALIGN="left">
                      <I CLASS="ICON" id="LAPTOP"></I>child 1
                    </P>
                  </A></LI>
                  <LI><A HREF="">
                    <P id = "icon-satisfier2" ALIGN="left">
                      <i CLASS="ICON" id="CYCLE"></i>child 2
                    </P>
                  </A></LI>
                  <LI><A HREF="">
                    <P id = "icon-satisfier3" ALIGN="left">
                      <i CLASS="ICON" id="TABLET"></i>child 3
                    </P>
                  </A></LI>
                  <LI><A HREF="">
                    <P id = "icon-satisfier4" ALIGN="left">
                      <I CLASS="ICON" id="HEADSET"></I>child 4
                    </P>
                  </A></LI>
                  <LI><A HREF="">
                    <P id = "icon-satisfier5" ALIGN="left">
                      <i CLASS="ICON" id="PENDRIVE"></i>child 5
                    </P>
                  </A></LI>
                  <LI><A HREF="">
                    <P id = "icon-satisfier6" align="left">
                      <i CLASS="ICON" id="ROUTER"></I>child 6
                    </P>
                  </A></LI>
                  <LI><A HREF="">
                    <P id = "icon-satisfier7" align="left">
                      <i CLASS="ICON" id="SMARTPHONE"></i>child 7
                    </P>
                  </A></LI>
            </div>
          </LI></UL>
      </div>
      <div class = "Se-launcher">
        <div id = "width" class = "Se-representator">
          <div id = "img-satisfier" class="bg-helper" onclick="complexFun()">
          </div>
          <form id = "prdctSrch">
            <input type = "search" placeholder = "Search..." id = "search">
            <div class="proSearcherc" id = "proSearcher" onclick="">Search</div>
          </form>
        </div>
      </DIV>
    </div>
  </DIV>
  <script src = "DropDown.js"></script>
